<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background and border html .</title>
    <style>
        #header {
            background-color: lime;
            border: 10px dotted red;
            border-radius: 10px;
        }
        #footer{
            background-color: mediumspringgreen;
            /* border: 10px solid black; */
            border-top: 10px solid grey;
            border-top-left-radius:10px ; 
        }
        #main{
            background-image: url(https://source.unsplash.com/1600x900/?abstract,pattern);
            border-top-left-radius:10px ;
            border-top-right-radius:10px ;
        }
    </style>
</head>
<body>
    <div id="header">
        <h3>heading 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime saepe optio nisi minima necessitatibus corrupti, ipsum tempore blanditiis nobis itaque.</p>

    </div>
    <div id="main">
        <h2>heading 2
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione provident autem, tempora nobis ut optio excepturi possimus in, voluptas numquam, placeat ea? Non pariatur, recusandae ab magni fugit deserunt, sit quibusdam quo ad voluptates in quia dolorum provident harum amet!</p>
    </div>
    <div id="footer">
        <h3>heading 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi explicabo quas aspernatur, eveniet cum libero voluptate! Recusandae nemo ea tempore!</p>
    </div>
    <div id="vid">
        <video src="https://www.youtube.com/watch?v=LXb3EKWsInQ" controls></video>
    </div>
    
</body>
</html>