<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding margin and boc model</title>
    <style>
        body{
            background-image: url(https://source.unsplash.com/1600x900/?nature,water);
            width: auto;
            border: 10px solid red;
            /* padding: 10px 10px; */
            margin-top: 20px;
        }
        *{
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: grey;
            border: 3px solid black;

            margin:10px 20px;
            padding:20px 30px;

            width: 500px;
        
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum minus eius sed, molestiae omnis quia autem harum perferendis deserunt!</p>
    </div>
    <div class="box">
        <h3>heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum minus eius sed, molestiae omnis quia autem harum perferendis deserunt!</p>
    </div>
</body>
</html>