<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


        }
        .list{
            font-size: 20px;
            border: 5px solid red;
            width: 200px;
            height: 500;
            padding: 20px;
            list-style-type: none;
        }

        .list li {
            border-bottom: 3px solid olivedrab;
        }
        .list li:last-child{
            border:none;
        }
        .list li a:hover{
            color: purple;
            background-color: turquoise;
        }

    </style>
</head>
<body>
    <ul class="list">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">projects</a></li>
    </ul>
</body>
</html>