<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning </title>
    <style>
        body{
            height: 4000px;;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .container{
            position: relative;
            background-color: purple;
            width: 500px;
            height:500px;
        }
        #box-1{
            position: relative;
            top: 200px;
            left:100px;
            background-color: red;
            border-radius: 50%;
background: #b20a0a;
box-shadow:  18px -18px 36px #8e0808,
             -18px 18px 36px #d60c0c;
        }
        #box-2{
            position:sticky;
            top: 0;
            background-color:yellow;
        }
        #box-3{
            position:absolute;
            bottom:20px;
            background-color:green;
        }
        #box-4{
            position: sticky;
            top: 0;
            background-color: blue;
        }
        #box-5{
            position: fixed;
            background-color:black;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
        
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>