<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .el1 {
            background-color: aqua;
        }
        .el2{
            background-color: blue;
        }
        .el3{
            background-color: chartreuse;
        }
        .el4{
            background-color: deeppink;
        }
        .el5{
            height: 150px;
            background-color: gold;
        }
        .el6{
            background-color: maroon;
        }

        .main{
            margin:40px;
            width: 900px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            background-color: tomato;

            /* felxbox */
            display: flex;
            align-items:center;
            justify-content:center;
            flex: 1;

        }
        .el1{
            align-self: flex-end;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="el1">Html</div>
        <div class="el2">is</div>
        <div class="el3">love</div>
        <div class="el4">because</div>
        <div class="el5">it is</div>
        <div class="el6">easy</div>
    </div>
</body>
</html>