<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            font-size: 40px;
            font-family: sans-serif;
            text-transform: capitalize;
            text-align: center;
            background-color: rgba(128, 255, 0, 0.425);
        }

        p {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            line-height: 3;
            font-style: oblique;
        }

        li{
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
        }

    </style>
</head>
<body>

    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus culpa cupiditate, quas sed quia ea iure, vel qui commodi deserunt aliquam! Pariatur possimus amet iusto totam. Quae, repudiandae obcaecati?</p>
    <ul>
        <li>apple</li>
        <li>ball</li>
        <li>cat</li>
        <li>dog</li>
        <li>elephant</li>
    </ul>
</body>
</html>