<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>float layout</title>
    <style> 
    *{
        margin: 0;
        padding: 0;

    }

    body{
        background-color: lightgreen;
        background-image: url(https://source.unsplash.com/1600x900/?nature,water);
    }
    .upar h1 {
        color: chartreuse;
        float: left;
    }
    
    .upar a{
        color: cyan;
    }
    
    .upar nav{
        float: right;
    }

   
    .upar{
        background-color: fuchsia;
        border: 10px solid red;
        height: 100px;
    }
    
    </style>
</head>
<body>
    <header class="upar">
        <h1>website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Contact US</a>
            <a href="#">Pricing</a>
        </nav>
        
    </header>
<article>
    hcjsdgd
    dbhdbdc

</article>
<footer>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
    <a href="">contact</a>
</footer>
</body>
</html>