<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1 {
        color: blue;
        font-family: sans-serif;   
        font-size: 33px;
        /* margin-left: 30px; */
        padding: 44px;
        background-color: chartreuse;
        border: 5px solid red;
        text-align: center;

       }

    p{
        color:rgba(61, 24, 228, 0.247);
        font-size: 40px;
        font-family: sans-serif;
        font-style: italic; 
        
        text-transform:uppercase;
    
    }   
    img {
        width: 30px;
        height: 30px;
        float: left;
    }

    .para{
        float: right;
    }

</style>
</head>
<body>
    <h1>Text Styling</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aperiam recusandae consectetur, nulla ab iste incidunt explicabo nemo necessitatibus vero.
    </p>
    <img src="https://source.unsplash.com/1600x900/?nature,water" alt="random">
    <p class="para">djvnjfnvfv</p>
</body>
</html>