<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Day</title>
    <style>
        .card{
            max-width: 300px;
            height: 300px;
            border: 10px solid red;
            background-color: aqua;
            
        }
        .card:hover{
            background-color: blue;
            color: honeydew;
            padding: 12px;
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 10px solid pink;
            border-radius: 50%;
        }
        .new{
            border-radius: 50%;
            background: #b20a0a;
            box-shadow:  18px -18px 36px #8e0808,
             -18px 18px 36px #d60c0c;
        }
    </style>
</head>
<body>
    <div class="new">

    </div>
    <div class="card">
      <h1 class="quote">You're the CSS to my HTML</h1>
      <h1 class="message">Happy Valentine's Day</h1>
      
    </div>
    <h1 id="header">
        <h1 class="div">

        </h1>
    </h1>

    <div class="circle"></div>
</body>
</html>